{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Notes:\
\
20210604 Enoch Chen: q130 (h)-(k) should use restricted cubic splines. However, here used natural splines instead. Remain solving those questions with rcs.\
\
20210729 Enoch Chen: q131(k) sensitivity analysis on knot position on flexible parametric models. This is a little too complicated to replicate in R. I plan to work on it later.\
\
20210729 Enoch Chen: q121(i) incomplete.\
\
20210805 Enoch Chen: q132(a) In lab.pdf, stset made exit(60.5) scale(12), which means censor everyone after 60.5 months (~5 years). However, in solutions.pdf, at q132.(a) all three figures show Time until year 10. I assume the figures are not corresponding to the outputs. The same issue happened at q132(b), where the solutions shows 10 years but the output from its do file demonstrates 5 years.\
\
20210805 Enoch Chen: double check q130-q131 whether ugegrp and dummy vars of agegrp were coded correctly. Check variable female as well\
\
20210805 Enoch Chen: q132-a should be \'93Assess\'94 in do file}